{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "functions": {
    "api/**": {
      "maxDuration": 15,
      "includeFiles": "server/src/db/*.sql"
    }
  },
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
